<?php

return [

  'dashboard'            => 'Dashboard',
  'title'                => 'Asset',
  'asset_add'            => 'Asset Add',
  'asset_edit'           => 'Asset Update',
  'asset_delete'         => 'Asset Delete',
  'asset_list'           => 'Asset List',
  'action'               => 'Action',
  'delete'               => 'Delete',
   'sl'                  => 'SL',
  'added_msg'            => 'Asset Insert successfully!',
  'error_msg'            => 'Opss! Something is rong',
  'author'               => 'author',
  'name'                 => 'Name',
  'assetcategory_id'     => 'Asset Category',
  'hub_id'               => 'Hub',
  'supplyer_name'        => 'Supplyer Name',
  'quantity'             => 'Quantity',
  'warranty'             => 'Warranty',
  'invoice_no'           => 'Invoice No',
  'amount'               => 'Amount',
  'description'          => 'Description',
  'asset'                => 'Asset',
  'registration_documents'                => 'Registration Documents',
  'registration_date'                => 'Registration Date',
  'insurance_documents'                => 'Insurance Documents',
  'insurance_amount'                => 'Insurance Amount',
  'asset_type'                => 'Asset Type',
  'purchase_date'                => 'Purchase Date',
  'registration_expiry_date'                => 'Registration Expiry Date',
  'insurance_status'                => 'Insurance Status',
  'insurance_expiry_date'                => 'Insurance Expiry Date',
  'maintenance_schedule'                => 'Maintenance Schedule',
];
