<?php

return array (
  'dashboard'           => 'لوحة القيادة',
  'title'               => 'الطرود',
  'parcel'              => 'قطعة',
  'merchant'            => 'تاجر',
  'delivery_charge'     => 'رسوم التوصيل',
  'vat'                 => 'ضريبة القيمة المضافة',
  'cod_charges'         => 'رسوم سمك القد',
  'weight'              => 'وزن',
  'weight_kg'           => 'الوزن (كجم)',
  'cod_amount'          => 'مبلغ COD',
  'category'            => 'فئة',
  'note'                => 'ملحوظة',
  'same_day'            => 'نفس اليوم',
  'next_day'            => 'اليوم التالي',
  'sub_city'            => 'المدينة الفرعية',
  'inside_city'         => 'داخل المدينة',
  'outside_city'        => 'خارج المدينة',
  'charge_details'      => 'تفاصيل الشحن',
  'create_parcel'       => 'إنشاء الطرد',
  'invoice'             => 'فاتورة#',
  'price'               => 'سعر الطرد',
  'customer_info'       => 'معلومات العميل',
  'parcel_type'         => 'نوع الطرد',
  'delivery_type'       => 'نوع التوصيل',
  'edit_parcel'         => 'تحرير الطرود',
  'duplicate'           => 'طرد مكرر',
  'added_msg'           => 'تمت إضافة الطرد بنجاح.',
  'update_msg'          => 'تم تحديث الطرود بنجاح.',
  'delete_msg'          => 'تم حذف الطرد بنجاح.',
  'duplicate_msg'       => 'تم تكرار الطرد بنجاح.',
  'error_msg'           => 'هناك خطأ ما.',
  'shop'                => 'محل',
  'pickup_phone'        => 'هاتف بيك اب',
  'pickup_address'      => 'عنوان الاستلام',
  'cash_collection'     => 'التحصيل النقدي (Tk)',
  'selling_price'       => 'سعر البيع',
  'customer_name'       => 'اسم الزبون',
  'customer_phone'      => 'هاتف العميل',
  'customer_address'    => 'عنوان العميل',
  'liquid_check_label'  => 'اختر ما هو مطلوب للطرد',
  'liquid_fragile'      => 'سائل / هش',
  'packaging'           => 'التعبئة والتغليف',
  'current_payable'     => 'مستحق الدفع',
  'import_parcel'       => 'طرد استيراد',
  'import'              => 'يستورد',
  'validation_log'      => 'سجل التحقق',
  'in_row_number'       => 'في رقم الصف',
  'sample'              => 'تحميل نموذج',
  'status'              => 'حالة',
  'status_update'       => 'تحديث الحالة',
  'browse_file'         => 'ملف الاستعراض',
  'date'                => 'تاريخ',
  'pickup_date'         => 'اختار المعاد',
  'delivery_date'       => 'موعد التسليم',
  'deliveryman'         => 'رجل التوصيل',
  'pickupman'           => 'الرجل الصغير',
  'parcel_bank'         => 'بنك الطرود',
  'parcel_import'       => 'استيراد الطرود',
  'print'               =>  'مطبعة',


  'parcel_create'                    => 'إنشاء الطرود',
  'parcel_edit'                      => 'تحرير الطرود',
  'parcel_logs'                      => 'سجلات الطرود',
  'pickup_man_assign'                => 'رجل بيك اب يعين',
  'parcel_received_to_warehouse'     => 'تم استلام الطرد إلى المستودع',
  'delivery_man_assigned'            => 'تعيين رجل التسليم',
  'parcel_details'                   => 'تفاصيل الطرد',
  'merchant_details'                 => 'تفاصيل التاجر',
  'customer_details'                 => 'تفاصيل العميل',
  'merchant_shop_details'            => 'تفاصيل متجر التاجر',
  'pickup_details'                   => 'تفاصيل الالتقاط',
  'parcel_info'                      => 'معلومات الطرد',
  'pickup_time'                      => 'اختار المعاد',
  'delivert_time'                    => 'موعد التسليم',


  'pickup_man'                       => 'رجل بيك اب',
  'pickup_man_assigned'              => 'تم تعيين رجل الالتقاط بنجاح',
  'pickup_scheduled'                 => 'تم تعيين إعادة جدولة الالتقاط بنجاح',
  'pickup_re_schedule'               => 'إعادة جدولة الالتقاط',
  'received_by_pickup'               => 'استلمها الرجل الصغير',

  'received_by_pickup_success'        => 'تم استلام الطرد بنجاح من قبل رجل الالتقاط',
  'received_by_pickup_cancel_success' => 'تم الاستلام من قبل الرجل الذي تم إلغاؤه بنجاح',
  'received_warehouse_cancel'         => 'تم إلغاء المستودع المستلم بنجاح',
  'deliveryman_assign_cancel'         => 'تم إلغاء تعيين رجل التسليم بنجاح',
  'transfer_to_hub_canceled'          => 'تم إلغاء النقل إلى المركز بنجاح',
  'received_by_hub'                   => 'تم استلام التحويل إلى المحور بنجاح',
  'received_by_hub_cancel'            => 'تم الاستلام من قبل المحور تم إلغاؤه بنجاح',
  'return_assign_to_merchant_cancel_success'  => 'تم إلغاء إعادة التعيين إلى التاجر بنجاح',
  'return_received_by_merchant'      => 'استلم التاجر الإرجاع بنجاح',
  'return_received_by_merchant_cancel_success'  => 'تم إلغاء الإرجاع الذي استلمه التاجر بنجاح',
  'return_to_qourier_success'         =>  'العودة إلى قورير بنجاح',
  'return_assign_to_merchant_success' =>  'أعد التعيين إلى التاجر بنجاح',
  'return_assign_to_merchant_reschedule_success' =>  'إرجاع التخصيص إلى التاجر إعادة الجدولة بنجاح',
  'return_assign_to_merchant_reschedule_cancel_success' =>  'إرجاع التخصيص إلى التاجر إعادة جدولة الإلغاء بنجاح',

  'delivered_success'                => 'تم تسليم الطرود بنجاح.',
  'delivered_cancel'                 => 'تم إلغاء الطرد الذي تم تسليمه بنجاح',
  'partial_delivered_success'        => 'تم التسليم الجزئي بنجاح',
  'partial_delivered_cancel'         => 'تم إلغاء التسليم الجزئي بنجاح',

  'transfer_to_hub_success'          => 'تم نقل الطرود بنجاح إلى المحور',
  'delivery_man_assign_success'      => 'تم تعيين رجل التسليم بنجاح.',
  'delivery_reschedule_success'      => 'تمت إعادة تحديد موعد التسليم بنجاح.',
  'received_warehouse_success'       => 'تم استلام المستودع بنجاح.',
  'required'                         => 'الحقول مطلوبة!',
  'received_by_multiple_hub'         => 'تم الاستلام عن طريق المحور بنجاح',
  'feild_required'                   => 'فيلد مطلوب.',
  'edit_error_message'               => "لا يمكنك تعديل هذا!",
  'delete_error_message'             => "لا يمكنك حذف هذا!",
  'total_cash_collection'            => 'إجمالي التحصيل النقدي',
  'delivery_man'                     => 'رجل التوصيل',
  'transfered_hub'                   => 'المحور المحول',
  'hub'                              => 'المركز رئيسي',
  'total_charge_amount'              => 'مستوى الشحن',
  'vat_amount'                       => 'قيمة الضريبة',

  'Cash_Collection'                 =>  'استلام النقود',
  'Delivery_Charge'                 =>  'رسوم التوصيل',
  'Total_Charge'                    =>  'القيمة الاجمالية',
  'Vat'                             =>  'ضريبة القيمة المضافة',
  'Net_Payable'                     =>  'صافي المدفوع',
  'Current_payable'                 =>  'الدفع الحالي',
  'Liquid/Fragile_Charge'           =>  'الشحنة السائلة / الهشة',
  'Cash_amount_including_delivery_charge'=> 'المبلغ النقدي بما في ذلك رسوم التسليم',
  'Selling_price_of_parcel'         =>  'سعر بيع الطرد',
  'enter_invoice_number'            =>  'أدخل رقم الفاتورة',
  'settings_update_success'         => 'تم تحديث الإعدادات بنجاح',
  'invoice_id'                      => 'هوية صوتية'

);
